@import "bourbon"
@import "vars"

*
	padding: 0
	margin: 0

body
	overflow-x: hidden !important
	-webkit-font-smoothing: antialiased
	font-family: $regular

a, a:visited, a:focus
	text-decoration: none
	outline: none

a:hover
	text-decoration: none
	outline: none


a:focus, .btn:focus
	outline: none
	text-decoration: none

input:focus, textarea:focus
	outline: 0

h2
	font-size: 40px
	line-height: 50px

h3
	font-size: 28px

h4
	font-size: 20px

p
	font-size: 18px
	line-height: 20px

img
	max-width: 100%
	height: auto

li
	list-style: none

section
	position: relative

.btn
	display: inline-block
	font-size: 22px
	padding: 13px 25px
	background: rgba(19, 143, 139, .85)
	color: $light-text-color
	&:hover
		background: rgba(19, 143, 139, 1)
