@import "bourbon"
@import "vars"


@media screen and (max-width: 768px)
	.phone-hide
		display: none

	.phone-show
		display: block



@media screen and (max-width: 600px)
	.small-phone-hide
		display: none



@media screen and (max-width: 450px) //iPhone6 450px
	.small-phone-hide
		display: none
	


@media screen and (max-width: 350px) //smartphones 4.5"
	.small-phone-hide
		display: none