@import "bourbon"

//color
$text-color: #222222
$blue-color: #1e9dd4
$viber-color: #7B519C
$green-color: #7ac252
$grey-bg-color: #dfdfdf
$grey-color: #ebebeb


//font
$thin: "Roboto-Thin", sans-serif



//viewport size
$desktop: "1200px"
$tablet: "992px"
$phone: "767px"
$extra-small: "450px"