@import "bourbon"
@import "vars"
@import "base"


/*header sass styles type here*/
.container
	max-width: 1455px
	min-width: 1170px
	margin: 0 auto
	padding-left: 15px
	padding-right: 15px
	outline: 1px solid red

#header
	height: auto
	padding: 25px 0 0 0
	background: #000 url("../images/header-bg1.jpg") center no-repeat
	background-size: cover
	position: relative
	color: #fff

	.header__body a
		display: inline-block
		margin-bottom: 175px

	.header__text
		width: 40.55%
		h2
			font-family: $regular
			margin-bottom: 30px
		p
			font-size: 24px
			line-height: 32px
			margin-bottom: 45px

#menu
	background: $green-color url("../images/menu-bg.jpg") center 0px no-repeat
	padding-bottom: 65px

.menu__body
	position: relative
	overflow: hidden
	img
		width: 1429px
		height: 760px
		margin: 83px 0 0 14px

	.menu__item
		display: inline-block
		width: 433px
		height: 375px
		position: absolute
		text-align: center
		color: $light-text-color
		//background: url("../images/menu-border.png") center no-repeat
		&:hover
			color: $leaf-green-color
			background: url("../images/menu-border.png") center no-repeat
		h2
			width: 50%
			text-align: center
			text-transform: uppercase
			padding: 140px 0 0 100px

	.first
		left: 346px
		top: 82px

	.second
		right: 11px
		top: 82px

	.menu__caption
		display: inline-block
		width: 373px
		height: 375px
		position: absolute
		text-align: center
		color: $light-text-color
		span
			font-size: 60px
			font-family: $bold
		p
			font-size: 20px
			line-height: 26px

	.one
		left: 40px
		top: 345px

	.two
		left: 375px
		top: 530px

	.three
		right: 375px
		top: 345px

	.four
		right: 42px
		top: 530px


#solution
	background: #000 url("../images/solution-bg.jpg") center no-repeat
	.solution__body
		padding: 35px 0
		overflow: hidden
		color: $light-text-color
		h3
			text-align: center
			position: relative
			margin-bottom: 70px
			&:after
				content: " "
				display: block
				width: 80px
				height: 1px
				background: $green-color
				margin-left: -40px
				position: absolute
				left: 50%
				bottom: -17px

		.left
			width: 49%
			float: left
			overflow: hidden

			.description
				border: 2px solid $green-color
				background: rgba(21, 111, 107, .1)
				padding: 25px 15px
				max-height: 420px
				
			.description__imgBox
				width: 50%
				display: table-cell
				vertical-align: top
			
			.description__textBox
				display: table-cell
				padding-left: 12%
				h4
					color: #cce6c4
					position: relative
					margin-bottom: 20px
					line-height: 25px
					&:after
						position: absolute
						content: " "
						display: block
						width: 170px
						height: 1px
						left: 0
						bottom: -10px
						background: #566d5f
						background: -moz-linear-gradient(left,  #566d5f 0%, #152928 100%)
						background: -webkit-linear-gradient(left,  #566d5f 0%,#152928 100%)
						background: linear-gradient(to right,  #566d5f 0%,#152928 100%)
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#566d5f', endColorstr='#152928',GradientType=1 )

				ul
					min-height: 160px
					padding-top: 15px
					li
						font-size: 18px
						line-height: 26px

			.price-box
				p
					font-size: 24px
					margin-bottom: 15px
					span:first-child
						color: #cce6c4
						margin-right: 25px

				.btn
					font-size: 20px
					padding: 8px 20px

			.option
				margin: 45px 0 0 0
				h4
					color: #cce6c4
					margin-bottom: 25px

				li
					overflow: hidden
					margin-bottom: 20px
					.tr
						display: table-row
						vertical-align: top
					.td
						display: table-cell
						vertical-align: top
					.td:last-child
						width: 25%
						padding-left: 11.34%

					//.price


				input[type=checkbox]
					display: none
					
				label
					float: left
					display: block
					width: 18px
					height: 18px
					border: 1px solid $green-color
					margin: 0 40px 0 30px

				input[type=checkbox]:checked + label:before
					width: 18px
					height: 18px
					display: block
					content: ""
					background: url("../images/ok-arrow.png") 2px center no-repeat

		.right
			width: 49%
			float: right
			overflow: hidden

			.tabs
				position: relative
				overflow: hidden

			.tab__item
				border-bottom: 1px solid $green-color

			input
				display: none

			label.tab-btn
				display: block
				cursor: pointer
				background: $green-color
				color: $light-text-color
				font-size: 20px
				line-height: 25px
				font-family: $regular
				height: 55px
				position: relative
				top: 0
				padding: 15px
				float: left
				width: 33.333333%
				letter-spacing: 1px
				text-align: center
				box-sizing: border-box
				-webkit-transition: all 150ms ease 0s
				transition: all 150ms ease 0s
				margin: 4px 0 0 0
				border-right: 1px solid #000
			#tab3 + label
				border-right: 0

			input:checked + label.tab-btn
				background: #138f8b
				height: 59px
				margin-top: 0
				line-height: 33px
				cursor: pointer

			.tab
				display: none
				padding: 5px 10px
				clear: left

			.content
				max-height: 700px
				height: auto
				width: 100%
				float: left
				position: relative
				padding: 15px 0 15px 20px
				background: rgba(21, 111, 107, .1)
				border: 2px solid $green-color
				box-sizing: border-box
				.scroll
					max-height: 660px

			input:nth-of-type(1):checked ~ .content .tab:nth-of-type(1),
			input:nth-of-type(2):checked ~ .content .tab:nth-of-type(2),
			input:nth-of-type(3):checked ~ .content .tab:nth-of-type(3)
				display: block

			.mCSB_scrollTools .mCSB_draggerRail
				width: 4px
				background: $green-color

			.tab__item
				padding-top: 15px
				&:first-child
					padding-top: 0

		.check-wrapper
			display: table-cell
			vertical-align: middle
			text-align: center

			input[type=radio]
				display: none

			label.chkbox
				float: left
				display: block
				width: 18px
				height: 18px
				border: 1px solid $green-color
				margin: 0 25px 0 0

			input[type=radio]:checked + label:before
				width: 18px
				height: 18px
				display: block
				content: ""
				background: url("../images/ok-arrow.png") 2px center no-repeat

		.desc-wrap
			vertical-align: top
			display: table-cell
			p
				line-height: 22px
				margin-bottom: 10px
				&:nth-child(2)
					color: #386362

			a
				color: $yellow-color
				font-size: 18px
				line-height: 22px
				display: inline-block
				margin-bottom: 18px
				&:hover
					text-decoration: underline

		.price-wrap
			width: 110px
			display: table-cell
			vertical-align: middle
			padding-left: 25px
			font-size: 22px
			line-height: 20px

		.additional__desc
			display: none
			background: $green-color
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			padding: 15px 22px
			overflow: hidden
			a
				display: inline-block
				float: right

			h4
				padding-top: 40px
				color: $yellow-color
				position: relative
				display: inline-block
				&:after
					position: absolute
					content: " "
					display: block
					width: 280px
					height: 1px
					left: 0
					bottom: -11px
					background: #566d5f
					background: -moz-linear-gradient(left,  #5b9c8d 0%, #146d6b 100%)
					background: -webkit-linear-gradient(left,  #5b9c8d 0%,#146d6b 100%)
					background: linear-gradient(to right,  #5b9c8d 0%,#146d6b 100%)
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5b9c8d', endColorstr='#146d6b',GradientType=1 )

			.desc__table
				margin-top: 28px
				.tr
					display: table-row
					.td
						width: 50%
						display: table-cell
						color: $light-text-color
						font-size: 18px
						line-height: 22px
						padding-bottom: 5px
						&:last-child
							color: #082525













//@import "../libs/font-awesome/scss/font-awesome"