@import "bourbon"
@import "vars"
@import "base"

.phone-show
	display: none

#menu
	margin-bottom: -4px
	position: relative

.menu__body
	overflow: hidden
	img
		width: 100%


	.menu__item
		display: inline-block
		width: 22.555%
		height: 41%
		position: absolute
		text-align: center
		color: $light-text-color
		&:hover
			color: $leaf-green-color
			background: url("../images/menu-border.png") center 0 no-repeat
			background-size: cover
		h2
			text-align: center
			text-transform: uppercase
			margin: 25px auto 0 auto
			width: 80%


	.first
		background: url("../images/menu_1.png") top no-repeat
		background-size: 100%
		left: 26.048%
		top: 10.43%
		&:hover
			background: url("../images/menu-border.png") center 0 no-repeat, url("../images/menu_1.png") top no-repeat
			background-size: 100%

	.second
		background: url("../images/menu_2.png") top no-repeat
		background-size: 100%
		right: 16.98%
		top: 10.43%
		&:hover
			background: url("../images/menu-border.png") center 0 no-repeat, url("../images/menu_2.png") top no-repeat
			background-size: 100%

	.menu__caption
		display: inline-block
		width: 22.555%
		height: 41%
		position: absolute
		text-align: center
		color: $light-text-color
		background: url("../images/menu_caption_bg.png") top no-repeat
		background-size: 101%
		padding-top: 3.7%

		span
			font-size: 60px
			font-family: $bold

		p
			width: 88%
			margin: 0 auto
			font-size: 20px
			line-height: 26px

	.one
		left: 9.03%
		top: 31.25%

	.two
		left: 26.3%
		top: 52%

	.three
		right: 33.9%
		top: 31.25%

	.four
		right: 16.8%
		top: 52%


#solution
	background: #000 url("../images/solution-bg.jpg") center no-repeat
	background-size: cover

	.solution__body
		padding: 35px 0
		overflow: hidden
		color: $light-text-color
		h3
			text-align: center
			position: relative
			margin-bottom: 70px
			&:after
				content: " "
				display: block
				width: 80px
				height: 1px
				background: $green-color
				margin-left: -40px
				position: absolute
				left: 50%
				bottom: -17px

		.left
			width: 49%
			float: left
			overflow: hidden

			.description
				border: 1px solid $green-color
				background: rgba(21, 111, 107, .1)
				padding: 25px 15px
				max-height: 420px

			.description__imgBox
				width: 50%
				display: table-cell
				vertical-align: top

			.description__textBox
				display: table-cell
				padding-left: 12%
				h4
					color: #cce6c4
					position: relative
					margin-bottom: 20px
					line-height: 25px
					&:after
						position: absolute
						content: " "
						display: block
						width: 170px
						height: 1px
						left: 0
						bottom: -10px
						background: #566d5f
						background: -moz-linear-gradient(left,  #566d5f 0%, #152928 100%)
						background: -webkit-linear-gradient(left,  #566d5f 0%,#152928 100%)
						background: linear-gradient(to right,  #566d5f 0%,#152928 100%)
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#566d5f', endColorstr='#152928',GradientType=1 )

				ul
					min-height: 160px
					padding-top: 15px
					li
						font-size: 18px
						line-height: 26px

			.price-box
				p
					font-size: 24px
					margin-bottom: 15px
					span:first-child
						color: #cce6c4
						margin-right: 25px

				.btn
					font-size: 20px
					padding: 8px 20px

			.option
				margin: 45px 0 0 0
				h4
					color: #cce6c4
					margin-bottom: 25px

				li
					overflow: hidden
					margin-bottom: 20px
					.tr
						display: table-row
						vertical-align: top
					.td
						display: table-cell
						vertical-align: top
					.td:last-child
						width: 25%
						padding-left: 11.34%

				input[type=checkbox]
					display: none

				label
					float: left
					display: block
					width: 18px
					height: 18px
					border: 1px solid $green-color
					margin: 0 40px 0 30px

				input[type=checkbox]:checked + label:before
					width: 18px
					height: 18px
					display: block
					content: ""
					background: url("../images/ok-arrow.png") 2px center no-repeat

		.right
			width: 49%
			float: right
			overflow: hidden

			.tabs
				position: relative
				overflow: hidden

			.tab__item
				border-bottom: 1px solid $green-color

			input
				display: none

			label.tab-btn
				display: block
				cursor: pointer
				background: $green-color
				color: $light-text-color
				font-size: 20px
				line-height: 25px
				font-family: $regular
				height: 55px
				position: relative
				top: 0
				padding: 15px
				float: left
				width: 33.333333%
				letter-spacing: 1px
				text-align: center
				box-sizing: border-box
				-webkit-transition: all 150ms ease 0s
				transition: all 150ms ease 0s
				margin: 4px 0 0 0
				border-sright: 1px solid #000
			#tab3 + label
				border-right: 0

			input:checked + label.tab-btn
				background: #138f8b
				height: 59px
				margin-top: 0
				line-height: 33px
				cursor: pointer

			.tab
				display: none
				padding: 5px 10px
				clear: left

			.content
				max-height: 700px
				height: auto
				width: 100%
				float: left
				position: relative
				padding: 15px 0 15px 20px
				background: rgba(21, 111, 107, .1)
				border: 1px solid $green-color
				box-sizing: border-box
				.scroll
					max-height: 660px

			input:nth-of-type(1):checked ~ .content .tab:nth-of-type(1),
			input:nth-of-type(2):checked ~ .content .tab:nth-of-type(2),
			input:nth-of-type(3):checked ~ .content .tab:nth-of-type(3)
				display: block

			.mCSB_scrollTools .mCSB_draggerRail
				width: 4px
				background: $green-color

			.tab__item
				padding-top: 15px
				&:first-child
					padding-top: 0

		.check-wrapper
			display: table-cell
			vertical-align: middle
			text-align: center

			input[type=radio]
				display: none

			label.chkbox
				float: left
				display: block
				width: 18px
				height: 18px
				border: 1px solid $green-color
				margin: 0 25px 0 0

			input[type=radio]:checked + label:before
				width: 18px
				height: 18px
				display: block
				content: ""
				background: url("../images/ok-arrow.png") 2px center no-repeat

		.desc-wrap
			vertical-align: top
			display: table-cell
			p
				line-height: 22px
				margin-bottom: 10px
				&:nth-child(2)
					color: #386362

			a
				color: $yellow-color
				font-size: 18px
				line-height: 22px
				display: inline-block
				margin-bottom: 18px
				&:hover
					text-decoration: underline

		.price-wrap
			width: 22%
			display: table-cell
			vertical-align: middle
			padding-left: 25px
			font-size: 22px
			line-height: 20px

		.additional__desc
			display: none
			background: $green-color
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			padding: 15px 22px
			z-index: 2
			overflow: hidden
			a
				display: inline-block
				float: right

			h4
				padding-top: 40px
				color: $yellow-color
				position: relative
				display: inline-block
				&:after
					position: absolute
					content: " "
					display: block
					width: 280px
					height: 1px
					left: 0
					bottom: -11px
					background: #566d5f
					background: -moz-linear-gradient(left,  #5b9c8d 0%, #146d6b 100%)
					background: -webkit-linear-gradient(left,  #5b9c8d 0%,#146d6b 100%)
					background: linear-gradient(to right,  #5b9c8d 0%,#146d6b 100%)
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5b9c8d', endColorstr='#146d6b',GradientType=1 )

			.desc__table
				margin-top: 28px
				.tr
					display: table-row
					.td
						width: 50%
						display: table-cell
						color: $light-text-color
						font-size: 18px
						line-height: 22px
						padding-bottom: 5px
						&:last-child
							color: #082525

		.additional_inner
			max-height: 650px

#slider
	.slider-wrapper
		background: #000 url("../images/slider-bg.jpg") center no-repeat
		background-size: cover
		padding: 100px 0
		position: relative

	h2
		color: $yellow-color
		text-transform: uppercase
		margin-bottom: 35px
		
	.table
		display: table
		.tr
			display: table-row
		.td
			display: table-cell
			vertical-align: top
			padding-bottom: 20px

	.number
		color: $light-text-color
		background: $leaf-green-color
		display: block
		width: 38px
		height: 38px
		line-height: 38px
		font-size: 26px
		text-align: center
		margin-right: 54px
		margin-top: 8px

	p
		font-size: 28px
		line-height: 34px
		color: $light-text-color

	.tr .td:last-child span
		font-size: 24px
		line-height: 30px
		color: $leaf-green-color

	.owl-controls
		display: none !important

	.prev, .next
		position: absolute
		padding: 50px 0 0 0
		margin-top: -70px
		width: 50px
		height: 90px
		text-align: center
		background: rgba(19, 111, 108, .3)
		cursor: pointer
		z-index: 2
		&:hover
			background: $green-color
	.prev
		left: 0
		top: 50%
	.next
		right: 0
		top: 50%



#footer
	.footer-wrapper
		background: #000 url("../images/footer-bg.jpg") center no-repeat
		background-size: cover

	.footer
		padding: 60px 0
		color: $light-text-color
		overflow: hidden

		.column
			float: left

		.column:first-child
			width: 23.23%
			margin-right: 2.336%

		.column:nth-child(2)
			width: calc(40.28% - 100px)
			margin-right: 2.336%
			padding-right: 100px
			p
				font-size: 24px
				line-height: 30px

		.column:last-child
			width: 31.75%

	h4
		text-transform: uppercase
		margin-bottom: 15px

	li
		margin-bottom: 20px
		overflow: hidden
		a
			display: block
			width: 40px
			height: 40px
			float: left
			margin-right: 20px
		.fb
			background: url("../images/fb.png") 0 0 no-repeat
			&:hover
				background: url("../images/fb.png") 0 -40px no-repeat
		.vk
			background: url("../images/vk.png") 0 0 no-repeat
			&:hover
				background: url("../images/vk.png") 0 -40px no-repeat

	.ff-wrapper
		input[type=text],
		input[type=email],
		textarea
			color: $light-text-color
			font-family: $regular
			font-size: 18px
			border: 1px solid $light-text-color
			background: transparent
			width: calc(100% - 30px)
			max-width: calc(100% - 30px)
			padding: 5px 5px 7px 20px
			margin-bottom: 20px
		textarea
			height: 166px
			max-height: 166px
		input::-webkit-input-placeholder,
		textarea::-webkit-input-placeholder
			font-family: $regular
			color: $light-text-color
		input::-moz-placeholder,
		textarea::-moz-placeholder
			font-family: $regular
			color: $light-text-color
		input:-moz-placeholder,
		textarea:-moz-placeholder
			font-family: $regular
			color: $light-text-color
		input:-ms-input-placeholder,
		textarea:-ms-input-placeholder
			font-family: $regular
			color: $light-text-color

	.captcha-wrapper
		overflow: hidden
		input[type=text]
			float: left
			width: calc(50% - 47px)

		input:first-child
			margin-right: 35px

	input.btn
		font-size: 22px
		padding-top: 5px
		padding-bottom: 7px
		width: 214px
		margin-left: calc(50% - 107px)
		border: none
		font-family: $regular


.copy
	background: #140903
	color: $light-text-color
	padding: 20px
	font-family: $regular
	text-align: center

#order-form
	background: $green-color
	width: 460px
	padding: 15px 22px
	margin: 0 auto
	h4
		font-family: $regular
		padding-top: 40px
		color: #cce6c4
		position: relative
		display: inline-block

	a.close_popup
		display: inline-block
		float: right

	input,
	input,
	textarea
		color: $light-text-color
		font-family: $regular
		font-size: 18px
		border: 1px solid $light-text-color
		background: transparent
		width: calc(100% - 30px)
		max-width: calc(100% - 30px)
		padding: 5px 5px 7px 20px
		margin-top: 20px
	textarea
		height: 115px
		max-height: 115px
	input::-webkit-input-placeholder,
	textarea::-webkit-input-placeholder
		font-family: $regular
		color: $light-text-color
	input::-moz-placeholder,
	textarea::-moz-placeholder
		font-family: $regular
		color: $light-text-color
	input:-moz-placeholder,
	textarea:-moz-placeholder
		font-family: $regular
		color: $light-text-color
	input:-ms-input-placeholder,
	textarea:-ms-input-placeholder
		font-family: $regular
		color: $light-text-color

	.btn
		background: #0b4543
		width: 214px
		margin-left: calc(50% - 107px)

@import "media"