@import "bourbon"
@import "vars"
@import "base"


.container
	max-width: 480px
	min-width: 320px
	margin: 0 auto
	padding-left: 15px
	padding-right: 15px

#header
	height: auto
	padding: 25px 0 0 0
	background: #000 url("../images/header-bg1.jpg") center no-repeat
	background-size: cover
	position: relative
	color: #fff

	.header__body a
		display: inline-block
		margin-bottom: 100px
		width: 210px

	.header__text
		width: 100%
		text-align: center
		h2
			font-family: $regular
			margin-bottom: 18px
			font-size: 28px
			line-height: 50px
		p
			font-size: 18px
			line-height: 22px
			margin-bottom: 33px

		a.btn
			font-size: 20px
			width: 190px
			padding-top: 9px
			padding-bottom: 9px
			padding-right: 0
			padding-left: 0


//@import "../libs/font-awesome/scss/font-awesome"