@import "bourbon"
@import "vars"
@import "base"

.phone-show
	display: none

#menu
	position: relative
	background: url("../images/menu-bg.jpg") center no-repeat
	-webkit-background-size: cover
	background-size: cover
	padding: 40px 0 10px 0

.menu__body
	overflow: hidden

	.menu__box
		margin-bottom: 30px
		width: 100%
		overflow: hidden
		.menu__item:first-child, .menu__caption:first-child
			margin-right: 30px



	.menu__item
		display: block
		width: 210px
		height: 181px
		text-align: center
		color: $light-text-color
		float: left
		&:last-child
			margin-right: 0
		a
			display: block
			width: 205px
			height: 181px
			position: relative
			text-align: center
			color: $light-text-color
			&:hover
				color: $leaf-green-color
				background: url("../images/menu-border.png") center 0 no-repeat
				background-size: cover
			h2
				text-align: center
				text-transform: uppercase
				margin: 66px auto 0 auto
				width: 60%
				font-size: 18px
				line-height: 22px

		.first
			background: url("../images/menu_1.png") top no-repeat
			background-size: 100%
			float: left
			&:hover
				background: url("../images/menu-border.png") center 0 no-repeat, url("../images/menu_1.png") top no-repeat
				background-size: 100%

		.second
			background: url("../images/menu_2.png") top no-repeat
			background-size: 100%
			float: left
			&:hover
				background: url("../images/menu-border.png") center 0 no-repeat, url("../images/menu_2.png") top no-repeat
				background-size: 100%

	.menu__caption
		display: block
		width: 210px
		height: 181px
		text-align: center
		color: $light-text-color
		background: url("../images/menu_caption_bg.png") top no-repeat
		background-size: 100%
		float: left

		span
			padding-top: 30px
			display: inline-block
			font-size: 26px
			line-height: 22px
			font-family: $bold

		p
			padding-top: 13px
			width: 83.9%
			margin: 0 auto
			font-size: 12px
			line-height: 12px

#solution
	background: #000 url("../images/solution-bg.jpg") center no-repeat
	background-size: cover

	.solution__body
		padding: 35px 0
		overflow: hidden
		color: $light-text-color

		h3
			text-align: center
			position: relative
			margin-bottom: 32px
			font-size: 14px

			&:after
				content: " "
				display: block
				width: 38px
				height: 1px
				background: $green-color
				margin-left: -19px
				position: absolute
				left: 50%
				bottom: -7px

		.left
			float: left
			overflow: hidden

			.option
				float: left
				width: 318px
				margin: 18px 0 0 0
				p
					font-size: 10px
				h4
					color: #cce6c4
					font-size: 12px
					margin: 0 0 25px 6px

				li
					overflow: hidden
					margin-bottom: 8px
					.tr

						display: table-row
						vertical-align: top
					.td
						display: table-cell
						vertical-align: top

					.td:last-child
						text-align: right
						width: 25%
						padding-left: 27px

				input[type=checkbox]
					display: none

				label
					float: left
					display: block
					width: 12px
					height: 12px
					border: 1px solid $green-color
					margin: 2px 10px 0 6px

				input[type=checkbox]:checked + label:before
					width: 12px
					height: 12px
					display: block
					content: ""
					background: url("../images/ok-arrow.png") 0 center no-repeat
					background-size: 100%

			.price-box
				display: block
				width: 130px
				margin: 18px 0 0 0
				overflow: hidden
				p
					font-size: 12px
					margin-bottom: 12px
					overflow: hidden
					display: block
					span:first-child
						color: #cce6c4
						float: left
					span:last-child
						float: right

				.btn
					width: 90px
					font-size: 11px
					padding: 3px 0
					text-align: center

		.right
			width: 100%
			float: right
			overflow: hidden

			.tabs
				position: relative
				overflow: hidden

			.tab__item
				border-bottom: 1px solid $green-color

			input
				display: none

			label.tab-btn
				display: block
				cursor: pointer
				background: $green-color
				color: $light-text-color
				font-size: 12px
				line-height: 25px
				font-family: $regular
				height: 25px
				position: relative
				top: 0
				padding: 0
				float: left
				width: 109px
				letter-spacing: 1px
				text-align: center
				box-sizing: border-box
				-webkit-transition: all 150ms ease 0s
				transition: all 150ms ease 0s
				margin: 2px 0 0 0
				border-right: 1px solid #000
			#tab3 + label
				border-right: 0

			input:checked + label.tab-btn
				background: #138f8b
				height: 27px
				margin-top: 0
				line-height: 29px
				cursor: pointer

			.tab
				display: none
				padding: 5px 0 5px 10px
				clear: left

			.content
				height: auto
				width: 100%
				float: left
				position: relative
				padding: 7px 0 6px 6px
				background: rgba(21, 111, 107, .1)
				border: 1px solid $green-color
				box-sizing: border-box
				.scroll
					max-height: 233px

			input:nth-of-type(1):checked ~ .content .tab:nth-of-type(1),
			input:nth-of-type(2):checked ~ .content .tab:nth-of-type(2),
			input:nth-of-type(3):checked ~ .content .tab:nth-of-type(3)
				display: block

			.mCSB_scrollTools .mCSB_draggerRail
				width: 2px
				background: $green-color
			.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
				width: 2px
			.mCSB_inside>.mCSB_container
				margin-right: 16px

			.tab__item
				padding-top: 9px
				&:first-child
					padding-top: 0

		.check-wrapper
			display: table-cell
			vertical-align: middle
			text-align: center

			input[type=radio]
				display: none

			label.chkbox
				float: left
				display: block
				width: 12px
				height: 12px
				border: 1px solid $green-color
				margin: -12px 10px 0 0

			input[type=radio]:checked + label:before
				width: 12px
				height: 12px
				display: block
				content: ""
				background: url("../images/ok-arrow.png") 0 center no-repeat

		.desc-wrap
			vertical-align: top
			display: table-cell
			p
				line-height: 12px
				font-size: 12px
				margin-bottom: 8px
				&:nth-child(2)
					color: #386362

			a
				color: $yellow-color
				font-size: 12px
				line-height: 12px
				display: inline-block
				margin-bottom: 9px
				&:hover
					text-decoration: underline

		.price-wrap
			width: 75px
			display: table-cell
			vertical-align: middle
			font-size: 12px
			text-align: right
			line-height: 12px

.additional__desc
	background: $green-color
	padding: 15px 20px
	overflow: hidden
	width: 420px
	margin: 0 auto

	a
		display: inline-block
		float: right

	h4
		font-size: 14px
		line-height: 14px
		padding-top: 30px
		color: $yellow-color
		position: relative
		display: inline-block
		&:after
			position: absolute
			content: " "
			display: block
			width: 200px
			height: 1px
			left: 0
			bottom: -11px
			background: #566d5f
			background: -moz-linear-gradient(left,  #5b9c8d 0%, #146d6b 100%)
			background: -webkit-linear-gradient(left,  #5b9c8d 0%,#146d6b 100%)
			background: linear-gradient(to right,  #5b9c8d 0%,#146d6b 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5b9c8d', endColorstr='#146d6b',GradientType=1 )

	.desc__table
		margin-top: 17px
		.tr
			display: table-row
			.td
				font-size: 12px
				line-height: 14px
				width: 50%
				display: table-cell
				color: $light-text-color
				padding-bottom: 5px
				&:last-child
					color: #082525
					padding-left: 4px

#slider
	.slider-wrapper
		background: #000 url("../images/slider-bg.jpg") center no-repeat
		background-size: cover
		padding: 54px 0 0 0
		position: relative

	h2
		color: $yellow-color
		text-transform: uppercase
		margin-bottom: 24px
		font-size: 14px
		line-height: 14px
		
	.table
		display: table
		.tr
			display: table-row
		.td
			display: table-cell
			vertical-align: top
			padding-bottom: 10px

	.number
		color: $light-text-color
		background: $leaf-green-color
		display: block
		width: 20px
		height: 20px
		line-height: 20px
		font-size: 12px
		text-align: center
		margin-right: 30px
		margin-top: 4px

	p
		font-size: 12px
		line-height: 14px
		color: $light-text-color

	.tr .td:last-child span
		font-size: 12px
		line-height: 12px
		color: $leaf-green-color

	.owl-controls
		display: none !important


	.prev, .next
		position: absolute
		padding: 3px 0 0 0
		width: 24px
		height: 24px
		background: #116d6a
		cursor: pointer
		z-index: 3
		text-align: center
		&:hover
			background: $green-color
		img
			height: 90%

	.prev
		right: 47px
		top: 10px
		left: auto

	.next
		right: 21px
		top: 10px


#footer
	.footer-wrapper
		background: #000 url("../images/footer-bg.jpg") center no-repeat
		background-size: cover

	.footer
		padding: 32px 0
		color: $light-text-color
		overflow: hidden

		.column
			float: left

		.column:first-child
			width: 50%

		.column:nth-child(2)
			width: 50%

		.column:last-child
			width: 100%

	h4
		text-transform: uppercase
		margin-bottom: 15px
		font-size: 16px
		line-height: 20px

	p
		font-size: 12px
		line-height: 14px

	li
		margin-bottom: 14px
		overflow: hidden

		a
			display: block
			width: 40px
			height: 40px
			float: left
			margin-right: 20px
			margin-bottom: 10px
		.fb
			background: url("../images/fb.png") 0 0 no-repeat
			&:hover
				background: url("../images/fb.png") 0 -40px no-repeat
		.vk
			background: url("../images/vk.png") 0 0 no-repeat
			&:hover
				background: url("../images/vk.png") 0 -40px no-repeat

	.ff-wrapper
		input[type=text],
		input[type=email],
		textarea
			color: $light-text-color
			font-family: $regular
			font-size: 18px
			border: 1px solid $light-text-color
			background: transparent
			width: calc(100% - 30px)
			max-width: 100%
			padding: 5px 5px 7px 20px
			margin-bottom: 20px
		textarea
			height: 100px
			max-height: 166px
		input::-webkit-input-placeholder,
		textarea::-webkit-input-placeholder
			font-family: $regular
			color: $light-text-color
		input::-moz-placeholder,
		textarea::-moz-placeholder
			font-family: $regular
			color: $light-text-color
		input:-moz-placeholder,
		textarea:-moz-placeholder
			font-family: $regular
			color: $light-text-color
		input:-ms-input-placeholder,
		textarea:-ms-input-placeholder
			font-family: $regular
			color: $light-text-color

	.captcha-wrapper
		overflow: hidden
		input[type=text]
			float: left
			width: calc(100% - 30px)

		input:first-child
			margin-right: 35px

	input.btn
		font-size: 22px
		padding-top: 5px
		padding-bottom: 7px
		width: 214px
		margin-left: calc(50% - 107px)
		border: none
		font-family: $regular


.copy
	background: #140903
	color: $light-text-color
	padding: 12px
	font-family: $regular
	text-align: center
	p
		font-size: 14px

.mfp-close
	display: none!important

#order-form
	background: $green-color
	width: 290px
	padding: 30px
	margin: 0 auto
	position: relative
	h4
		font-family: $regular
		padding-top: 10px
		font-size: 14px
		margin-left: -20px
		color: #cce6c4
		position: relative
		display: inline-block

	a.close_popup
		position: absolute
		right: 13px
		top: 9px

	input,
	input,
	textarea
		color: $light-text-color
		font-family: $regular
		font-size: 12px
		border: 1px solid $light-text-color
		background: transparent
		width: calc(100% - 30px)
		max-width: calc(100% - 30px)
		padding: 5px 5px 6px 15px
		margin-top: 20px
	textarea
		height: 115px
		max-height: 115px
	input::-webkit-input-placeholder,
	textarea::-webkit-input-placeholder
		font-family: $regular
		color: $light-text-color
	input::-moz-placeholder,
	textarea::-moz-placeholder
		font-family: $regular
		color: $light-text-color
	input:-moz-placeholder,
	textarea:-moz-placeholder
		font-family: $regular
		color: $light-text-color
	input:-ms-input-placeholder,
	textarea:-ms-input-placeholder
		font-family: $regular
		color: $light-text-color

	.btn
		background: #0b4543
		width: 150px
		text-align: center
		padding-left: 0
		padding-right: 0
		margin-left: calc(50% - 75px)
		border: none
		&:hover
			background: #082525

@import "media"